# Environment variables (only available on server-side)

DB_HOST=dpg-d1of90ffte5s73b8tfng-a.frankfurt-postgres.render.com

# If you add more variables for your client-side (browser) app to use, make sure they all have the prefix "NEXT_PUBLIC_".

NEXT_PUBLIC_API_URL=https://meal-sharing-0uag.onrender.com
